{
    "name": "json-schema-umbrella",
    "version": "0.1.0-beta.4",
    "homepage": "http://aminassian.github.io/json-schema-umbrella",
    "description": "Analysis json-schema v4 and triggers warnings in the following case: unemployed required property, required property without default.",
    "author": { "name": "Alban Minassian" },
    "contributors": [],
    "scripts": {
        "istanbul": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u exports --reporter spec --check-leaks",
        "istanbul_win": ".\\node_modules\\.bin\\istanbul.cmd cover .\\node_modules\\mocha\\bin\\_mocha -- -u exports --reporter spec --check-leaks",
        "jscs": "./node_modules/.bin/jscs --config=.jscs.json",
        "jscs_win": ".\\node_modules\\.bin\\jscs.cmd --config=.jscs.json",
        "jsdoc": "./node_modules/.bin/jsdoc lib README.md --recurse",
        "jsdoc_win": ".\\node_modules\\.bin\\jsdoc.cmd lib README.md --recurse",
        "jshint": "./node_modules/.bin/jshint lib/*.js",
        "jshint_win": ".\\node_modules\\.bin\\jshint.cmd lib/*.js",
        "mocha": "./node_modules/.bin/mocha --no-timeouts --reporter spec test/test.js",
        "mocha_win": ".\\node_modules\\.bin\\mocha.cmd --no-timeouts --reporter spec test/test.js",
        "test": "npm run mocha",
        "test_win": "npm run mocha_win",
        "test_travis": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks"
    },
    "preferGlobal" : true,
    "bin" : { "json-schema-umbrella" : "./bin/cli.js" },
    "main" : "lib/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/aminassian/json-schema-umbrella.git"
    },
    "bugs": {
        "url": "https://github.com/aminassian/json-schema-umbrella/issues"
    },
    "keywords": [
        "json",
        "schema",
        "required",
        "warning",
        "default"
    ],
    "license": "GPL-3.0",
    "dependencies": {
        "underscore": "*",
        "traverse": "*",
        "commander": "*"
    },
    "devDependencies": {
        "chai": "*",
        "jscs": "*",
        "jsdoc": "*",
        "jshint": "*",
        "mocha": "*",
        "jayschema": "*",
        "istanbul": "*",
        "yadda": "*"
    },
    "engines": {
        "node": "*"
    },
    "private": false
}